export const reminders = [
    "Не забудьте уделить время себе сегодня! Ваше задание ждет вас. 🌟",
    "Пора приступить к заданию дня и добавить немного радости в вашу рутину! 💫",
    "Напоминаем: время для вашего сегодняшнего задания настало! Придайте дню особый смысл. ✨",
    "Маленький шаг к осознанности ждет вас сегодня. Не пропустите ваше задание! 🍀",
    "Это ваш момент сиять! Пришло время выполнить задание дня. 🌈",
    "Напоминаем, что сегодняшнее задание поможет вам открыть новые грани себя. Не пропустите! 🌟",
    "Небольшое напоминание: ваше удовольствие дня ждет вас. Пора приступить! 🎉",
    "Время настало: сегодняшнее задание поможет вам в пути к осознанности. Начнем? 🚀",
    "Подарите себе мгновение радости сегодня, выполнив задание. Вперед к новым открытиям! 🌷",
    "Не упустите шанс улучшить свой день – ваше задание ждет вас. Действуйте! 💪"
  ];
  
  // Функция для получения случайного напоминания
  export function getRandomReminder(): string {
    const randomIndex = Math.floor(Math.random() * reminders.length);
    return reminders[randomIndex];
  }
  